# waterway

./: HELP.md  README.md  pom.xml
src/main/java/com/wolfisher/waterway/: WaterwayApplication.java
src/main/java/com/wolfisher/waterway/controller/: FallbackController.java
src/main/java/com/wolfisher/waterway/filter/: WaterWayGlobalFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wolfisher/waterway/: WaterwayApplicationTests.java
